<!doctype html>
<html>

<head>
    <style>
        .container1 {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            
        }
    

        .container1 div {
            border: 1px #CCC solid;
            padding: 10px;
   
        }

        .box1 {
            flex: 1;
            order:2;
            flex-grow: 2;

        }

        .box2 {
            flex: 3;
            order:1;
            flex-shrink: 2;
        }

        .box3 {
            flex: 1;
            order:3;
            flex-basis: 30%;
        }
    </style>
</head>

<body>
    <div class="container1">
                <div class="box1">
                        <h3>Box 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="box2">
                        <h3>Box 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="box3">
                        <h3>Box 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
    </div>
</body>

</html>